{
  "name": "qmet",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "tree-sitter": "^0.25.0",
    "tree-sitter-qmet": "file:../tree-sitter-qmet"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
