{
  "name": "qmet",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.js"
    }
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "tree-sitter": "^0.25.0",
    "tree-sitter-qmet": "file:../tree-sitter-qmet"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}